# fussballSchule

./: package-lock.json  package.json  pom.xml
frontend/: frontpage-view.ts  mannschaft-view.ts  schiri-view.ts  spiel-view.ts  spieler-view.ts  statistik-view.ts  treffer-view.ts  vertrag-view.ts
src/main/java/de/mmbbs/fussball/: FussballApplication.java  NotificationManager.java
src/main/java/de/mmbbs/fussball/Repository/: MannschaftRepository.java  SchiriRepository.java  SpielRepository.java  SpielerRepository.java  TrefferRepository.java  VertragRepository.java
src/main/java/de/mmbbs/fussball/model/: Abwehrspieler.java  Mannschaft.java  Mittelfeldspieler.java  Schiri.java  Spiel.java  Spieler.java  Stuermer.java  Torwart.java  Treffer.java  Vertrag.java
src/main/java/de/mmbbs/fussball/service/: DataService.java  TrefferService.java
src/main/java/de/mmbbs/fussball/view/: FrontpageView.java  MainView.java  MannschaftView.java  SchiriView.java  SpielView.java  SpielerView.java  StatistikView.java  TrefferView.java  VertragView.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  create-Test-table-changelog-1.xml
src/main/resources/db/changelog/2022/11/: 13-01-changelog.xml  14-01-changelog.xml
src/test/java/de/mmbbs/fussball/: FussballApplicationTests.java
