url=jdbc:postgresql://localhost:5432/fussball
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/diff.xml
#referenceUrl=hibernate:spring:de.mmbbs.fussball.model?dialect=&amp;org.postgresql.Driver;
referenceUrl=hibernate:spring:de.mmbbs.fussball.model?dialect=org.hibernate.dialect.PostgreSQLDialect
classpath=src/main/resources/postgresql-42.5.0.jar
